* {
  padding: 0;
  margin: 0;
}
body {
  overflow: hidden;
}
.navbar {
  justify-content: space-between;

  height: 70px;
  padding: 0px 40px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
}
.header-heading {
  font-size: 2em;
  margin: 0.67em 0;
}
.navbar-nav {
  color: rgb(17 21 23);
}

.dark-theme {
  background-color: rgb(32 44 55);
  color: #fff;
}
span {
  margin: 10px;
}

.light-theme {
  background-color: rgb(255 255 255);
  color: black;
}
.theme-button {
  border: none;
  color: black;
  background-color: transparent;
}
button:focus {
  outline: none;
}
.light-button {
  color: #fff;
  border: none;
  background-color: transparent;
}
.lightblack-theme {
  background-color: rgb(43 57 69);
  color: white;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
}
h1 {
  background-color: transparent;
}
/*****card styling*****/
/*****card styling*****/
/*****card styling*****/

.card-component {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  justify-content: space-around;
  align-items: center;
}
.card-wrapper {
  width: 21%;

  height: 300px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px;
  margin-bottom: 40px;
}
.text-container {
  margin: 0px;
  padding: 10px;
}
.img-container {
  height: 50%;
  width: 100%;
}
img {
  width: 100%;
  height: 100%;
}
p {
  margin-bottom: 0;
}

.darkCard {
  background-color: rgb(43 57 69);
  color: white;
  width: 21%;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px;
  height: 300px;

  margin-bottom: 40px;
}

.top-container {
  display: flex;
  justify-content: space-around;

  padding: 20px;
  margin-top: 30px;
}
.input_field {
  width: 70%;
  outline: none;
  border: none;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
}
.input_field:focus {
  border: none;
}
.inputField {
  width: 100%;
}
.select_container {
  width: 100%;
  text-align: center;
}

.select {
  width: 20%;
  outline: none;
  border: none;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
}

/*detail page styling*/
.info_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10%;
  width: 100%;
  height: 100vh;

  padding: 40px;
  margin: 5% auto;
}
.info {
  width: 70%;
  min-height: 70vh;
  padding-left: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.info p {
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
}
.info p span {
  font-weight: 400;
}
.info h2 {
  margin-bottom: 0px;
}

@media only screen and (max-width: 600px) {
  span {
    margin: 0px;
  }
  .card-component {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card-wrapper {
    width: 90%;
    gap: 5px;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px;
  }
  .darkCard {
    background-color: rgb(43 57 69);
    gap: 5px;
    color: white;
    width: 91%;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px;
    height: 300px;

    margin-bottom: 40px;
  }
  .navbar-collapse {
    flex-basis: 100%;
    margin-top: -50px;
    margin-left: 22%;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  h1 {
    font-size: 1.1rem;
  }
  .top-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 50px;
  }
  .top-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .select_container {
    display: flex;
    margin-top: 30px;
  }
  .select {
    width: 70%;
    outline: none;
    border: none;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
  }
  .info_container {
    display: flex;
    flex-direction: column;
  }
  .info {
    width: 100%;
    min-height: 100vh;
    padding-left: 40px;
    display: flex;
    flex-direction: column;

    margin-top: 10px;
  }
  .info p {
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    margin-top: 20px;
  }
  .info p span {
    font-weight: 400;
  }
  .info h2 {
    margin-bottom: 0px;
  }
}
